{
  "name": "image-scale-audio",
  "author": "andrevenancio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "html-webpack-plugin": "^5.3.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-zoom-pan-pinch": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.1.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "start": "webpack serve --mode development --hot --inline --open",
    "build": "webpack --mode production"
  }
}
